# required user for demo environment https://github.com/suxess-it/sx-cnp-oss/issues/87
# until user management set up properly
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nclarcher
spec:
  profile:
    displayName: nclarcher
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: S-Kohlhepp
spec:
  profile:
    displayName: S-Kohlhepp
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dqu4nd
spec:
  profile:
    displayName: dqu4nd
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: Voigtus
spec:
  profile:
    displayName: Voigtus
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: V161915
spec:
  profile:
    displayName: V161915
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wthyen
spec:
  profile:
    displayName: wthyen
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jankeigen
spec:
  profile:
    displayName: jankeigen
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: TomSchmitz
spec:
  profile:
    displayName: TomSchmitz
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: BWagenerGenerali
spec:
  profile:
    displayName: BWagenerGenerali
    email: guest@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Midnight&backgroundColor=transparent
  memberOf: [sx-cnp-oss]
---
